date.processing.start=01.09.2022
date.processing.end=30.10.2022
path.file.output=e:\\temp\\result.json
path.to.contentstore=e:\\Alfresco\\Project\\alf_data\\contentstore

spring.datasource.notification.url=jdbc:postgresql://172.19.203.16:5432/notificationstore
spring.datasource.notification.username=alfresco
spring.datasource.notification.password=admin

spring.datasource.bj.url=jdbc:postgresql://172.19.203.16:5432/bj
spring.datasource.bj.username=alfresco
spring.datasource.bj.password=admin

#H2 DB ??? ???? ?????? batch-a
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect