date.processing.start=01.09.2022
date.processing.end=30.10.2022
path.file.output=e:\\temp\\result.json
path.to.contentstore=e:\\Alfresco\\Project\\alf_data\\contentstore

spring.datasource.url=jdbc:postgresql://172.19.203.16:5432/notificationstore
spring.datasource.username=alfresco
spring.datasource.password=admin